<DOCTYPE! html>
<html>
<head>
  <title>Map of Opportunities: Virgina</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <style>
    body{
      background: #FFCCEC;
      background-color: linear-gradient(to bottom, #D5D1F8 0%, #FFCCEC 100%);

      margin:0;
      padding:0;
    }

  .dropbtn {
    background-color: #FF88A0;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    font-family: 'Nunito Sans', sans-serif;
  }

  .dropbtn:hover, .dropbtn:focus {
    background-color: #FF5944;
  }
  .sidenav {
    height: 100%;
    width: 0%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #FFFFFF;
    overflow-x: hidden;
    padding-top: 47px;
    transition: 0.5s;
    background-color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
  }
  .sidenav a {
    padding: 16px 16px;
    text-decoration: none;
    font-size: 17px;
    color: #000000;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    background: #FF6667;
    color: white;
  }

  .sidenav b:hover {
    background: #000000;
    color: white;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 25px;
    margin-left: 0px;
  }

  #myInput {
    border-box: box-sizing;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
    font-family: 'Nunito Sans', sans-serif;
  }

  #myInput:focus {outline: 3px solid #ddd;}

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
    font-family: 'Nunito Sans', sans-serif;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown a:hover {background-color: #ddd;}

  .show {display: block;}
  </style>
  </head>

<body>
  <div id="mySidenav" class="sidenav" style="width: 0;">
    <b href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</b>
    <a href="../index.html">Home</a>
    <a href="../mappage.html">Map of Opportunities</a>
    <a href="../event.html">Create an Event</a>
    <a href="#">About Us</a>
  </div>
  <div id="main">
  <span style="padding-left: 10px;font-size:40px;cursor:pointer" onclick="openNav()"> &#9776; </span>
  <h1 style="font-size:40px;padding: 20px 20px;text-align: center; font-weight: bold; font-family: 'Fredoka One', cursive; ">Map of Opportunities</h1>
  <center>
  <h2 style="font-family: 'Nunito Sans', sans-serif;">Virginia</h2>
  <p style="font-family: 'Raleway', sans-serif;">Choose an event category</p>
  <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Dropdown</button>
    <div id="myDropdown" class="dropdown-content">
      <input type="text" placeholder="Search..." id="myInput" onkeyup="filterFunction()">
      <a href = "#">Art</a>
      <a href = "../../category/technology.html">Technology</a>
      <a href = "#">Sports</a>
      <a href = "#">Volunteering/Social Work</a>
      <a href = "#">Cooking</a>
      <a href = "#">Medical</a>
      <a href = "#">Stem School Applications</a>
      <a href = "#">Scholarships</a>
      <a href = "#">Library Opportunities</a>
      <a href = "#">Job Listings</a>
    </div>
  </div>
  </center>
  <script>
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }

  function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
      txtValue = a[i].textContent || a[i].innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        a[i].style.display = "";
      } else {
        a[i].style.display = "none";
      }
    }
  }
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }

  </script>

  </body>
  </html>
